# ddd-kurentDB

./: README.md  pom.xml
infraestructura/datasets/: README_DATASETS.md  load-test-data.sh  merchants.json  payments.json
infraestructura/docker/: Dockerfile  docker-compose.yml
infraestructura/http/: requests.http  responses.md
src/main/java/com/example/agilepm/: AgilePmApplication.java
src/main/java/com/example/agilepm/adapter/in/rest/: ProductController.java  RestExceptionHandler.java
src/main/java/com/example/agilepm/application/actor/: Actor.java  ProductActor.java
src/main/java/com/example/agilepm/application/service/: ProductActorRegistry.java  ProductQueryService.java  ProductView.java
src/main/java/com/example/agilepm/config/: KurrentDbConfig.java
src/main/java/com/example/agilepm/domain/event/: DomainEvent.java  ProductDescriptionChanged.java  ProductDiscussionAttached.java  ProductDiscussionRequestTimedOut.java  ProductDiscussionRequested.java  ProductInitiated.java  ProductOwnerChanged.java  ReleaseScheduled.java  SprintPlanned.java
src/main/java/com/example/agilepm/domain/model/: DiscussionId.java  Product.java  ProductId.java  ProductOwnerId.java  ReleaseId.java  SprintId.java  TenantId.java
src/main/java/com/example/payments/: PaymentProcessingApplication.java
src/main/java/com/example/payments/adapters/rest/: PaymentController.java  PaymentDtos.java  RestExceptionHandler.java
src/main/java/com/example/payments/application/actors/: PaymentActor.java  PaymentActorSystem.java
src/main/java/com/example/payments/application/service/: PaymentApplicationService.java
src/main/java/com/example/payments/config/: KurrentDbConfig.java  KurrentDbProperties.java
src/main/java/com/example/payments/domain/commands/: AuthorizePaymentCommand.java  CancelPaymentCommand.java  CapturePaymentCommand.java  FailPaymentCommand.java  InitiatePaymentCommand.java  PaymentCommand.java  RefundPaymentCommand.java
src/main/java/com/example/payments/domain/events/: DomainEvent.java  PaymentAuthorized.java  PaymentCancelled.java  PaymentCaptured.java  PaymentFailed.java  PaymentInitiated.java  PaymentRefunded.java
src/main/java/com/example/payments/domain/model/: Money.java  Payment.java  PaymentStatus.java
src/main/java/com/example/payments/domain/ports/: PaymentEventStore.java
src/main/java/com/example/payments/infrastructure/kurrentdb/: KurrentPaymentEventStore.java
src/main/resources/: application.yml
(+2 files in other folders)
